<html>
    <head>
        <style>
            html {
                font-family: "Lucida Sans", sans-serif;
            }
            .header {
                background-color: #2c7800;
                color: #ffffff;
                text-align: center;
                padding: 15px;
            }
            .content {
                text-align: center;
            }
            .footer {
                background-color: #173f00;
                color: #ffffff;
                font-size: 12px;
                padding: 15px;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <h1>POST BOX</h1>
        </div>
        <div class="content">
           <h1>Congratulations</h1>
           <p>Your account has been activated!!! Now you can proceed to login :D</p>
        </div>
        <div class="footer">
            <p>Copyright © 2022 makjac.pl All Rights Reserved</p>
        </div>"
    </body>
</html>