<!DOCTYPE html>
<html>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  background-color: #5b002f;
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  font-size: 10px;
  left: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}
</style>
<body>

<div class="bgimg">
  <div class="middle">
    <h1>404</h1>
    <hr>
    <p>oops... something is wrong</p>
  </div>
  <div class="bottomleft">
    <p>Copyright © 2022 makjac.pl All Rights Reserved</p>
  </div>
</div>

</body>
</html>